   // This method is generated from a template to include all initOnStartup and createOnStartup types
   public void initTypes() { <%
   sc.layer.LayeredSystem system = sc.layer.LayeredSystem.getCurrent();
   List<sc.layer.InitTypeInfo> initTypes = system.getInitTypes();
   if (initTypes != null) {
      for (sc.layer.InitTypeInfo initType:initTypes) {
         if (!initType.doStartup) { %>
      sc.dyn.DynUtil.findType("<%= initType.initType.typeName %>"); <%
         }
         else {
            if (initType.initType.isObjectType()) { %>
      <%= initType.initType.typeName %>;
<%
            }
            else { %>
      new <%= initType.initType.typeName %>();
<%          }
         }
      }
   } %>
   }
